{
  "name": "me.enpiech.utils",
  "displayName": "Utils",
  "description": "",
  "version": "1.0.0",
  "unity": "2021.3",
  "author": {
    "name": "Enpiech",
    "email": "enpiech@gmail.com",
    "url": "https://github.com/enpiech"
  },
  "scopedRegistries": [
    {
      "name": "NPM Registry",
      "url": "https://registry.npmjs.org",
      "scopes": [
        "com.unity-atoms.unity-atoms-core",
        "com.unity-atoms.unity-atoms-base-atoms"
      ]
    }
  ],
  "dependencies": {
    "com.unity.timeline": "1.6.4",
    "com.unity-atoms.unity-atoms-core": "4.4.5",
    "com.unity-atoms.unity-atoms-base-atoms": "4.4.5"
  },
  "keywords": [
    "enpiech",
    "utils",
    "util"
  ],
  "hideInEditor": false
}